<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    
    <title>La Potienza™ - IL SOMMO</title>
</head>
<body>
    <header id="navbar">
        <div id="titlediv">
          <h1>IL SOMMO</h1>
        </div>
        <div id="navlinksdiv">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/potienza/" class="underline">Potienza™</a></li>
            <li><a href="/shop/">Shop</a></li>
            <li><a href="/contatta/">Contatta</a></li>
          </ul>
        </div>
      </header>
       <!-- Main page -->
      <main>
        <div id="textdiv">
          <p>
		  <div>
      <h1>CHE COS’è LA POTIENZA?</h1> 
	  </div>
	  <p>
La Potienza è una forza che risiede in ogni essere esistente nell’universo ma non tutti l’hanno risvegliata…
Uno dei primi esseri ad essere creato <b>DAL SOMMO</b> è l’Australopiteco!
L’Australopiteco è un essere ricolmo di Potienza (NON COME <b>IL SOMMO</b> OVVIAMENTE) ma la usa per spacciare biscotti <b>DEL SOMMO</b> a chi crede in lui. 
</p>
<div>
  <h1>EFFETTI DELLA POTIENZA</h1> 
</div>
<p>
  <img id="potienzaimg" src="/img/colposupremodellapotienza.jpeg">
La Potienza è raffigurata nei ritratti <b>DEL SOMMO</b> come una luce accecante che procura gioia,conoscenza e forza. 
Chi non ha ancora risvegliato la Potienza è un essere inferiore a tutti gli altri (ovviamente per inferiore s'intende che è stupido come un sasso) 
Chi rinnega la Potienza come detto in precedenza verrà fulminato ma non da un fulmine bensì dal COLPO SUPREMO DELLA POTIENZA!
Ovviamente questo solo in casi estremi, di solito chi solo pensa di rinnegare la Potienza viene rapito dall'Australopiteco e viene rinchiuso nella cantina speciale dell'Australopiteco.
</p>
<br>
<div id="shoppotienzalink"><a href="/shop/"><h2>VISITA LO SHOP PER ACQUISTARE LA TUA PERSONALE DOSE DI POTIENZA!</h2></div></a></div>
</div>
      </main>

    <!-- Footer -->
    <footer>
      <img src="/img/favicon.ico" alt="asdfasdf" />
      <p>
        Copyright 2021 @LA SUA SOMMITÀ IN PERSONA - Massimiliano Di Paola (IL
        SOMMO), Alessandro Manciucca, Sergio Carmine.
      </p>
      <img src="/img/favicon.ico" alt="asdfasdf" />
    </footer>
    <div id="player">
      <audio autoplay hidden>
       <source src="/aud/holymusic.webm" type="audio/webm">
                  If you're reading this, audio isn't supported. 
      </audio>
</body>
</html>