<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

    <title>Home - IL SOMMO</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <header id="navbar">
      <div id="titlediv">
        <h1>IL SOMMO</h1>
      </div>
      <div id="navlinksdiv">
        <ul>
          <li><a href="/" class="underline">Home</a></li>
          <li><a href="/potienza/">Potienza™</a></li>
          <li><a href="/shop/">Shop</a></li>
          <li><a href="/contatta/">Contatta</a></li>
        </ul>
      </div>
    </header>

    <!-- Main page -->
    <main>
      <div id="imgdiv">
        <img src="/img/nevergonna.png" alt="UN'IMMAGINE DEL SOMMO" />
      </div>
      <div id="textdiv">
        <div>
          <h1>Chi è IL SOMMO?</h1>
        </div>
        <p>
          <b>IL SOMMO</b> è un essere esistito sin dall’inizio dell’universo. Le
          sue origini beh….non si conoscono, esiste e basta non fatevi domande!
          Si dice anche che <b>IL SOMMO</b> abbia infinita
          <a href="/potienza/">Potienza™</a>.
        </p>

        <div>
          <h1>IL SOMMO è Vita</h1>
        </div>
        <p>
          Come scritto in tutti i testi sacri <b>IL SOMMO</b> è la divinità più
          bella dell’universo e se qualcuno prova sentimenti d’odio verrà
          fulminato subito. Ovviamente tutti testi sacri di ogni religione sono
          falsi credetemi! (Se lo fate vi do un biscotto) Inoltre
          <b>IL SOMMO</b> dispone di molte prove e una tra queste è qui (sul qui
          ci sarà il tiramisù).
          <a href="https://it.wikipedia.org/wiki/Tiramis%C3%B9">Questo link</a>
          è la prova che queste cose sono state create <b>DAL SOMMO...</b>
          <br /><br />
          Un’altra prova che <b>IL SOMMO</b> esiste è il sole e tutte le stelle
          della via lattea.
        </p>
      </div>
    </main>

    <br /><br />

    <!-- Footer -->
    <footer>
      <img src="/img/favicon.ico" alt="asdfasdf" />
      <p>
        Copyright 2021 @LA SUA SOMMITÀ IN PERSONA - Massimiliano Di Paola (IL
        SOMMO), Alessandro Manciucca, Sergio Carmine.
      </p>
      <img src="/img/favicon.ico" alt="asdfasdf" />
    </footer>

    <!-- The Background music player -->
    <div id="player">
      <audio autoplay hidden loop>
        <source src="/aud/elevatormusicloop.mp3" type="audio/mp3" />
        If you're reading this, audio isn't supported.
      </audio>
    </div>
  </body>
</html>
