@font-face {
  font-family: "KarmaFuture";
  src: url(/font/KarmaFuture.ttf) format("truetype");
}
@font-face {
  font-family: "SommoFont";
  src: url(/font/VCR_OSD_MONO_1.001.ttf) format("truetype");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body,
html {
  width: 100%;
  background: #191938;
}
header {
  background: #32324e;
  height: 6rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 99;
}
#titlediv {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #c10000;
  width: 200px;
}
header div h1 {
  display: inline;
  color: white;
  font-family: KarmaFuture;
}
#navlinksdiv {
  display: inline-flex;
  vertical-align: middle;
}
#navlinksdiv ul li {
  display: inline-flex;
  margin: 2.1rem;
  margin-top: 2rem;
  font-size: 1.5rem;
  font-family: SommoFont;
}
#navlinksdiv ul li a {
  text-decoration: none;
  color: white;
  transition: all 0.4s ease;
}
#navlinksdiv ul li a:hover {
  color: red;
  transition: all 0.2s ease;
  border-radius: 10px;
}
p {
  font-size: 20px;
  color: white;
}
.underline {
  text-decoration: underline !important;
}

main {
  margin: 30px;
  padding-bottom: 20px;
}

main h1 {
  color: white;
  font-family: SommoFont;
  display: inline-block;
  margin: 20px;
}

#textdiv div {
  display: inline-block;
  background-color: #0d0d1b;
  margin-top: 40px;
  margin-left: 40px;
}

#textdiv p {
  font-family: SommoFont;
  font-weight: 100;
  margin: 45px;
  line-height: 30px;
  text-align: justify;
}

#textdiv p a {
  color: aqua;
}

img {
  float: right;
  height: 600px;
  margin: 40px;
}

#potienzaimg {
  float: right;
  height: 250px;
  margin: 0 0 40px 40px;
}

#potienzatitle {
  margin-left: 0 !important;
}

footer {
  background-color: #32324e;
  height: 100px;
  text-align: center;
  width: 100%;
  position: relative;
  bottom: 0;
}

footer p {
  padding-top: 45px;
  font-family: SommoFont;
  font-size: 15px;
  display: inline-block;
}

footer img {
  float: none;
  height: 25px;
  margin: 0;
  bottom: 0px;
}

#shoppotienzalink {
  display: block !important;
  margin: 40px 30px 40px 40px !important;
  text-align: center;
  position: relative;
}

#shoppotienzalink {
  background-color: #c10000 !important;
  transition: all 0.2s ease;
}
#shoppotienzalink:hover {
  background-color: #4e0000 !important;
  transition: all 0.2s ease;
}

#shoppotienzalink h2 {
  color: white;
  font-family: SommoFont;
  display: inline-block !important;
  margin: 20px;
}

#contattilist {
  margin-left: 40px;
}

#contattilist li p {
  margin: 0 !important;
  display: inline-block;
}

#contattilist li::before {
  content: "\2022" !important; /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: #c10000 !important; /* Change the color */
  font-size: 50;
  font-weight: bold !important; /* If you want it to be bold */
  display: inline-block !important; /* Needed to add space between the bullet and the text */
  width: 1em !important; /* Also needed for space (tweak if needed) */
  margin-left: 0 !important; /* Also needed for space (tweak if needed) */
  margin-right: 10px;
  font-family: SommoFont;
}

.card {
  margin: 40px !important;
  display: block !important;
  height: fit-content;
  overflow: hidden;
}
.card img {
  height: 200px;
  width: unset;
  margin: 60px 40px 40px 40px;
}

.card h1 {
  margin: 40px 20px 40px 40px !important;
}

.card p {
  margin: 0px 0px 20px 40px !important;
}

.card img {
  position: inherit !important;
}

.shopimg1 {
  height: 250px !important;
  margin: 30px 40px 40px 40px !important;
}

.shopbuttondiv {
  background-color: #c10000 !important;
  height: fit-content;
  width: fit-content;
  font-family: SommoFont;
  font-size: 16px;
  margin-top: 15px !important;
  padding: 10px;
}

.shopbuttondiv:hover {
  background-color: #4e0000 !important;
  transition: all 0.2s ease;
}

.shopbuttondiv {
  background-color: #c10000 !important;
  transition: all 0.2s ease;
}

.card a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

/* #shoppotienzalink a {
  font-family: SommoFont;
  padding: 20px;
  font-size: ;
} */
/* main {
  max-width: 80rem;
  margin: auto;
} */
