<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    
    <title>Shop - IL SOMMO</title>
</head>
<body>
    <!-- Navigation Bar -->
    <header id="navbar">
        <div id="titlediv">
          <h1>IL SOMMO</h1>
        </div>
        <div id="navlinksdiv">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/potienza/">Potienza™</a></li>
            <li><a href="/shop/" class="underline">Shop</a></li>
            <li><a href="/contatta/">Contatta</a></li>
          </ul>
        </div>
      </header>
      <!-- Main page -->
      <main>
        <div id="textdiv">
          <div>
            <h1>Shop</h1>
          </div>
          <p>
            Nello Shop potete trovare tutto ciò che rigurda <b>IL SOMMO</b>: gadget, vestiario e tanta <a href="/potienza/">Potienza™</a>. 
            <br>Esatto, potete acquistare un pò di <a href="/potienza/">Potienza™</a> che vi aiuta nella vita di tutti i giorni.
            </p>
            <div class="card">
              <img src="/img/minipotienza.png" alt="minipotienza" class="shopimg1">
              <h1>Mini Potienza™</h1>
              <p class="price">€59.99</p>
              <p>Una Potienza™ di livello minimo, utile se si vuole risparmiare.</p>
              <p><div class="shopbuttondiv"><a href="/shop/orderpages/minipotienza.html">Acquista</a></div></p>
            </div>
            <div class="card">
              <img src="/img/potienza.png" alt="potienza" class="shopimg1">
              <h1>Potienza™</h1>
              <p class="price">€119.99</p>
              <p>Una Potienza™ normale che riesce a darti grandi abilità.</p>
              <p><div class="shopbuttondiv"><a href="/shop/orderpages/potienza.html">Acquista</a></div></p>
            </div>
            <div class="card">
              <img src="/img/superpotienza.png" alt="superpotienza" >
              <h1>Super Potienza™</h1>
              <p class="price">€179.99</p>
              <p>Una Potienza™ che raggiunge uno tra i livelli più alti ma mai quanto la "Somma Potienza™" che possiede solo <b>IL SOMMO</b>.</p>
              <p><div class="shopbuttondiv"><a href="/shop/orderpages/superpotienza.html">Acquista</a></div></p>
            </div>
            <div class="card">
              <img src="/img/ilovesommo.png" alt="ilovesommo" >
              <h1>Tazza "I love Sommo"</h1>
              <p class="price">€19.99</p>
              <p>Svegliati al mattino pregando <b>IL SOMMO</b> con questa tazza.</p>
              <p><div class="shopbuttondiv"><a href="/shop/orderpages/ilovesommo.html">Acquista</a></div></p>
            </div>
            <div class="card">
              <img src="/img/sommotshirt.png" alt="sommotshirt" >
              <h1>La Somma T-Shirt</h1>
              <p class="price">€29.99</p>
              <p>Porta <b>IL SOMMO</b> con te con questa T-Shirt.</p>
              <p><div class="shopbuttondiv"><a href="/shop/orderpages/sommotshirt.html">Acquista</a></div></p>
            </div>
            <div class="card">
              <img src="/img/sommos.png" alt="sommos" >
              <h1>T-Shirt "Sommo's"</h1>
              <p class="price">€49.99</p>
              <p>La T-Shirt con la marca ufficiale <b>DEL SOMMO</b>.</p>
              <p><div class="shopbuttondiv"><a href="/shop/orderpages/sommos.html">Acquista</a></div></p>
            </div>
        </div>
            </main>

            <!-- Footer -->
    <footer>
      <img src="/img/favicon.ico" alt="asdfasdf" />
      <p>
        Copyright 2021 @LA SUA SOMMITÀ IN PERSONA - Massimiliano Di Paola (IL
        SOMMO), Alessandro Manciucca, Sergio Carmine.
      </p>
      <img src="/img/favicon.ico" alt="asdfasdf" />
    </footer>
    <!-- The Background music player -->
            <div id="player">
      <audio autoplay hidden>
       <source src="/aud/wiishoploop.mp3" type="audio/webm">
                  If you're reading this, audio isn't supported. 
      </audio>
</body>
</html>